.page-admin-dashboard

    .container>section
        display: block
        width: 100%
        +cf

    span.inline
        display: block
        margin: 30px 0
        h1
            display: inline
            margin-right: 15px

        a
            display: inline
            position: relative
            top: -7px

            &:active
                top: -3px
