button.btn, a.btn, input[type="submit"]
    appearance: none
    border: none

    padding: 5px 10px

    font-size: 16px
    text-transform: uppercase
    color: white
    background: $brand-secondary
    +background-image(linear-gradient(-180deg, #E93A50 0%, #D03548 100%))
    box-shadow: 0px 4px 0px 0px #A70E21
    border-radius: 5px

    &:active
        position: relative
        top: 4px
        box-shadow: none

    &.btn-large
        padding: 10px 15px

    &.disabled
        opacity: 0.5
        pointer-events: none
        -webkit-touch-callout: none
        -webkit-user-select: none
        -khtml-user-select: none
        -moz-user-select: none
        -ms-user-select: none
        user-select: none