span.file-custom:before
    height: auto !important

form.form
    +col(1, $offset: 0)
    margin-bottom: 30px

    h1
        font-size: 48px
        text-align: center

    h2
        text-align: center
        font-size: 24px
        text-transform: uppercase
        color: #777

    .btn
        width: 100%

    &.center
        +media(M)
            +col(.5, $offset: .25)

    input
        font-family: 'Open Sans'

    label.form-control, .form-control
        display: block
        margin-bottom: 10px

    .form-control label
        display: block

    input:not([type="radio"]):not([type="checkbox"]), textarea
        display: block
        font-size: 18px
        appearance: none
        border: solid 1px #ddd
        padding: 10px
        border-radius: 3px
        width: 100%
        outline: none

