::selection
  background: $selection-color
  color: transparentize(black, 0.1)

::-moz-selection
  background: $selection-color
  color: transparentize(black, 0.1)

img::selection
  background: transparent

img::-moz-selection
  background: transparent

body
  -webkit-tap-highlight-color: $selection-color
